spring.application.name=kakaologin

spring.config.import=optional:file:.env[.properties]

kakao.client-id=${KAKAO_CLIENT_ID}
kakao.client-secret=${KAKAO_CLIENT_SECRET}
kakao.redirect-uri=http://localhost:8080/redirect
kakao.kauth-host=https://kauth.kakao.com
kakao.kapi-host=https://kapi.kakao.com